<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMA</title>
    <link rel="stylesheet" href="styles.css">
    <!-- fonte Roboto do Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Criar Conta</a></li>
                <li><a href="#">Configurações</a></li>
                <li><a href="#">Sobre</a></li> 
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">CINEMA</h1>
        <button id="DarkMode">Modo Escuro</button>
        <div class="video-row">
            <div class="video-container">
                <h3>Entre Facas e Segredos</h3>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/rlljkomzP7Q?si=9W6OsnpIf8-RanQ5" 
                title="Entre Facas e Segredos Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <p class="synopsis">Um mistério intrigante envolvendo um detetive e uma série de suspeitos em um jantar de família. Cada um tem um motivo e um segredo, e o detetive precisa descobrir a verdade antes que seja tarde demais.</p>
            </div>
            <div class="video-container">
                <h3>Duna Parte 2</h3>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/U2Qp5pL3ovA?si=5QGw415a5Peip9Am" 
                title="Duna Parte 2 Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <p class="synopsis">A continuação épica da adaptação cinematográfica do livro de Frank Herbert, explorando mais do universo de Duna com novos conflitos e revelações sobre a luta pelo controle do planeta desértico Arrakis.</p>
            </div>
            <div class="video-container">
                <h3>Deadpool e Wolverine</h3>
                <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=ZtoEXyNUXUI" 
                title="Deadpool e Wolverine Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <p class="synopsis">Conforme a sinopse, Deadpool 3 colocará o personagem da Marvel no multiverso da TVA, apresentado na série Loki. Ele deve ter a missão de “consertar” o Universo Cinematográfico da Marvel (MCU) ao lado de Wolverine que, como todos sabem, não é o tipo 'bem-humorado', como o falante e debochado Wade Wilson (Deadpool).</p>
            </div>
            <div class="video-container">
                <h3>Frozen 2</h3>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/eSLe4HuKuK0?si=Sw5K9lOThROh1LP3" 
                title="Frozen 2 Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <p class="synopsis">Elsa e Anna embarcam em uma nova aventura além de Arendelle para descobrir a verdade sobre os poderes mágicos de Elsa e salvar seu reino de uma nova ameaça.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


