
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #c44343;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/*Estilo do título */
.title {
    font-family: 'Glory', sans-serif;
    font-weight: 700;
    font-size: 4em; /*  tamanho do título */
    color: #333;
    margin-bottom: 20px;
}

/*  botão */
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Modo escuro */
.dark-mode {
    background-color: #1a1a1a;
    color: #f0f0f0;
}

.dark-mode .title {
    color: #f0f0f0;
}

.dark-mode .synopsis {
    color: #ccc;
}

.dark-mode header {
    background-color: #1a1a1a;
}

.dark-mode nav ul li a {
    color: #f0f0f0;
}

.video-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* P vídeos  telas menores */
    margin-top: 20px;
}

.video-container {
    flex: 1;
    margin: 0 10px;
    max-width: 31%; /*  largura máxima para 3 vídeos lado a lado */
}

iframe {
    width: 100%;
    height: 400px; /* Aumenta a altura do iframe */
}

.synopsis {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #666;
    margin-top: 10px;
}
